# todolist

./: README.md  ToDoList.sln
ToDoList.API/: ExtensionMethods.cs  Program.cs  ToDoList.API.csproj  appsettings.json
ToDoList.API/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
ToDoList.API/Middlewares/: ExceptionMiddleware.cs
ToDoList.Application/: ToDoList.Application.csproj
ToDoList.Application/DTOs/: DTOLoginRequest.cs  DTONewTask.cs  DTONewUser.cs  DTOTokenResponse.cs  DTOUpdateTask.cs
ToDoList.Application/Interfaces/Notifications/: INotificationError.cs
ToDoList.Application/Interfaces/Repository/: IBaseRepository.cs  ITaskRepository.cs  IUserRepository.cs
ToDoList.Application/Interfaces/Service/: ITaskService.cs  IUserService.cs
ToDoList.Application/Notifications/: NotificationError.cs
ToDoList.Application/Services/: TaskService.cs  UserService.cs
ToDoList.Application/Utils/: CryptographyUtils.cs  JwtUtils.cs
ToDoList.Core/Entities/: Task.cs  User.cs
ToDoList.Core/Enums/: EnumStatusTask.cs
ToDoList.Infraestructure/: ToDoList.Infraestructure.csproj
ToDoList.Infraestructure/Context/: AppDbContext.cs
ToDoList.Infraestructure/Mappers/: MapperTask.cs  MapperUser.cs
ToDoList.Infraestructure/Migrations/: 20250206141249_Initial-Migration.Designer.cs  20250206141249_Initial-Migration.cs  20250206183341_Update-Objects.Designer.cs  20250206183341_Update-Objects.cs  AppDbContextModelSnapshot.cs
ToDoList.Infraestructure/Repository/: BaseRepository.cs  TaskRepository.cs  UserRepository.cs
ToDoList.MVC/: Program.cs  ToDoList.MVC.csproj  appsettings.json
ToDoList.MVC/Controllers/: LoginController.cs  TaskController.cs  UserController.cs
ToDoList.MVC/Filters/: SessionTimeoutFilter.cs
ToDoList.MVC/Handlers/: AuthHttpClientHandler.cs
ToDoList.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs
ToDoList.MVC/Properties/: launchSettings.json
ToDoList.MVC/Views/Login/: Index.cshtml
ToDoList.MVC/Views/Shared/: _Layout.cshtml
ToDoList.MVC/Views/Task/: Index.cshtml
ToDoList.MVC/Views/User/: Index.cshtml
